
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.navbar{
    margin-top: 10px;
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

nav{ 
    flex:1;
    text-align: right;
}

.container{
    position: relative;
    width: 100%;
    height: 100vh;
    background: #c6b1b1;
}

.logo{
    width: 200px;
    cursor: pointer;
}

.menu_icon{
    width: 30px;
    cursor: pointer;
    margin-left:40px ;
}

.menu_icon:hover{
    transform: rotate(45deg) scale(1);
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: rgb(52, 24, 16);
    font-weight: bold;
    font-family: 'Lobster Two', cursive;
}

.navbar ul li a:hover{
    color: rgb(143, 113, 113);
}

.présentation{
    margin-left: 8%;
    margin-top: 15%;
}

.présentation h1{
    font-size: 50px;
    color: rgb(43, 22, 22);
    margin-bottom: 20px;
    font-family: 'Lobster Two', cursive;
}

span{
    color: rgb(111, 59, 38);
    font-family: 'Lobster Two', cursive;
    
}

.présentation p{
    color: #555;
    line-height: 20px;
    text-align: justify;
    max-width: 40%;
}

.présentation a{
    background: rgb(52, 24, 16);
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: rgb(226, 174, 174);
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}

.présentation a:hover{
    transform: skewX(10deg);
    background-color: rgb(102, 55, 80);
}

.images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}

.images img{
    height: 90%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}

.images:hover .shape{
    bottom: 40px;
}

.images:hover .moi{
    left: 45%;
}

.social{
    margin-left: 8%;
    margin-top: 100px;
}

.social a{
    font-size: 30px;
    color: #212121;
    margin-right: 20px;
    border-radius: 50%;
    text-decoration: none;
    padding-bottom: 40px;
}

.social a:hover{
    color: rgb(111, 59, 38);
}

@media screen and (min-width: 360px) and (max-width: 600px){
    .container{
        width: 100%;
    }

    .logo{
        width: 200px;
    }
    nav{
        display: none;
    }

    .menu_icon{
       margin-bottom: 40%; 
    }
    
    h1{
        padding-bottom: -20px;
    }

    p{
        display: none;
    }
}