<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!--lien réseaux sociaux icons-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">


    <link rel="stylesheet" href="MENU.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="images/monlogo.png" class="logo">
            <nav>
                <ul>
                    <li><a href="https://acrobat.adobe.com/link/review?uri=urn:aaid:scds:US:c2264292-0cdd-3c77-9677-cb92fdc3bb4c">Jetez un oeil à mon CV</a></li>
                    <li><a href="mailto:arijlaabidi@outlook.fr">Contactez-moi ici</a></li>
                </ul>
            </nav>
            <img src="images/icon.png" class="menu_icon">
        </div>
        <div class="présentation">
            <h1>Je m'appelle <span>Arij</span>,</h1>
            <p> J’ai fais le choix de rendre ma formation académique <span>pluridisciplinaire</span> en alliant programmation, mathématiques,
                sciences cognitives, art et l’acquisition d’<span>une rigueur</span>. De plus, une volonté de mener à bien mon projet professionnel, une maitrise de l’anglais et l’adaptabilité dont j’ai su faire preuve lors de mes expériences
                professionnelles comme personnelles passées font de moi <span> la fille que je suis aujourd’hui</span>.</p>
            <a href="portfolio.html">
                MON PORTFOLIO
            </a>
            
        </div>
        <div class="images">
            <img src="images/shapeeee.png" class="shape">
            <img src="images/moi.png" class="moi">
        </div>
        <!--FOOTER-->
        <div class="social">
            <a href="https://www.linkedin.com/in/arij-laabidi-bb680a1b7/" class="fa fa-linkedin"></a>
            <a href="https://www.instagram.com/imyourfrenchietunisian/?hl=fr" class="fa fa-instagram"></a>
        </div>

        </div>
    </div>
</body>
</html>