<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MON PORTFOLIO</title>

    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
  <!--HEADER-->
  <div class="navbar">
    <img src="images/monlogo.png" class="logo">
    <nav>
        <ul>
            <li><a href="https://acrobat.adobe.com/link/review?uri=urn:aaid:scds:US:c2264292-0cdd-3c77-9677-cb92fdc3bb4c">Jetez un oeil à mon CV</a></li>
            <li><a href="mailto:arijlaabidi@outlook.fr">Contactez-moi ici</a></li>
        </ul>
    </nav>
    <img src="images/icon.png" class="menu_icon">
  </div>
  <!--PROJETS-->
    <div class="slider">
        <div class="slider-viewport">
          <div id="img1">
            <div id="img2">
              <div id="img3">
                <div id="img4">
                  <div id="img5">
                    <div class="slider-content">
                      <img src="https://zupimages.net/up/22/43/zfb2.jpg">
                      <img src="https://zupimages.net/up/22/43/pai3.png">
                      <img src="https://zupimages.net/up/22/43/o0mj.jpg">
                      <img src="https://zupimages.net/up/22/43/9zlw.jpg">
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
        <div class="slider-nav">
          <a href="#img1"></a>
          <a href="#img2"></a>
          <a href="#img3"></a>
          <a href="#img4"></a>
        </div>
    <!--FOOTER-->
        <div class="social">
          <a href="https://www.linkedin.com/in/arij-laabidi-bb680a1b7/" class="fa fa-linkedin"></a>
          <a href="https://www.instagram.com/imyourfrenchietunisian/?hl=fr" class="fa fa-instagram"></a>
      </div>
      </div>

</body>
</html>