body {
  background: #c6b1b1;
  }
  .slider {
    width: 800px;
    margin: 30px auto;
    position: relative;
  }
  .slider-viewport {
    width: 800px;
    height: 800px;
    overflow: hidden;
  }
  .slider-content {
    display: grid;
    grid-auto-flow: column;
    -webkit-transition: 1s all;
    transition: 1s all;
  }
  .slider-content img {
    width: 800px;
    height: 750px;
  }
  .slider-nav {
    position: absolute;
    width: 100%;
    bottom: -30px;
    margin-top: 10px;
    text-align: center;
  }
  .slider-nav a {
    -webkit-box-shadow: 0px 0px 5px 0px rgba(255, 255, 255, 0.3);
            box-shadow: 0px 0px 5px 0px rgba(255, 255, 255, 0.3);
    display: inline-block;
    background-color: #360f0f;
    width: 15px;
    height: 15px;
    margin: 0 3px;
  }
  .slider-nav a:hover {
    background-color: #fff;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(255, 255, 255, 0.8);
            box-shadow: 0px 0px 5px 0px rgba(255, 255, 255, 0.8);
  }

  #img2:target .slider-content {
    -webkit-transform: translateX(-800px);
            transform: translateX(-800px);
  }
  #img3:target .slider-content {
    -webkit-transform: translateX(-1600px);
            transform: translateX(-1600px);
  }
  #img4:target .slider-content {
    -webkit-transform: translateX(-2400px);
            transform: translateX(-2400px);
  }
.navbar{
    margin-top: 10px;
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

nav{ 
    flex:1;
    text-align: right;
}

.logo{
  width: 200px;
  cursor: pointer;
}

.menu_icon{
  width: 30px;
  cursor: pointer;
  margin-left:40px ;
}

.menu_icon:hover{
  transform: rotate(45deg) scale(1);
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a{
  text-decoration: none;
  color: rgb(52, 24, 16);
  font-weight: bold;
  font-family: 'Lobster Two', cursive;
}

.navbar ul li a:hover{
  color: rgb(143, 113, 113);
}

.social a{
  font-size: 30px;
  color: #212121;
  margin-right: 20px;
  border-radius: 50%;
  text-decoration: none;
  padding-bottom: 40px;
}

.social a:hover{
  color: rgb(111, 59, 38);
}

@media screen and (min-width: 360px) and (max-width: 600px){
  .slider-viewport{
    width: 760px;
    height: 760px;
    margin-left: 10px;
  }

  .slider{
    width: 700px;;
  }
  .container{
    width: 100%;
}

.logo{
    width: 200px;
}
nav{
    display: none;
}

.menu_icon{
   margin-bottom: 40%; 
}

h1{
    padding-bottom: -20px;
}

p{
    display: none;
}
}
